<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/rounded_corners"
    >

    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/logo"
        android:layout_width="215dp"
        android:src="@mipmap/avengers"
        android:layout_height="262dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/avenger"

        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:text="@string/join_us" />

    <TextView
        android:id="@+id/install_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/install_date"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avenger"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/current_time_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/current_time_header"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/install_date"
        android:gravity="center"
        />

    <TextClock
        android:id="@+id/current_time_clock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:format24Hour="HH:mm:ss dd MMM yyyy"
        android:format12Hour="hh:mm:ss aa dd MMM yyyy"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_time_header"
        android:gravity="center"
        android:paddingBottom="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>